# IntegrationHub

./: .gitignore  IntegrationHub.slnx  README.md
.github/workflows/: IntegrationHub.CD.yml  IntegrationHub.CI.yml  IntegrationHub.Dev.yml  IntegrationHub.Dev.yml.yml  build-steps-template.yml  deploy-steps-template.yml
infra/: main.bicep
infra/modules/api-management/: apim.bicep
infra/modules/function-app/: func.bicep
infra/modules/key-vault/: kv.bicep
infra/modules/logic-app/: la.bicep
infra/modules/monitoring/: monitoring.bicep
infra/modules/service-bus/: sb.bicep
infra/modules/storage/: stg.bicep
infra/parameters/: dev.bicepparam  int.bicepparam  prod.bicepparam  test.bicepparam  uat.bicepparam
scripts/: cleanup.ps1  demo.ps1  setup.ps1
src/IntegrationHub.Api/: IntegrationHub.Api.csproj  IntegrationHub.Api.http  Program.cs
src/IntegrationHub.Api/Controllers/: StatusController.cs
src/IntegrationHub.Api/Models/: StatusResponse.cs
src/IntegrationHub.Api/wwwroot/: index.html
src/IntegrationHub.Functions/: IntegrationHub.Functions.csproj  Program.cs  local.settings.sample.json
src/IntegrationHub.Functions/Functions/: DeadLetterHandlerFunction.cs  EnrichOrderFunction.cs  OrderProcessingFunction.cs  StatusFunction.cs
src/IntegrationHub.Functions/Models/: EnrichedOrder.cs  OrderEvent.cs
src/IntegrationHub.Functions/Properties/: launchSettings.json
src/IntegrationHub.Functions/Services/: BlobClaimCheckStore.cs  BlobIdempotencyService.cs  EnrichmentExceptions.cs  EnrichmentService.cs  HttpNotificationService.cs  IClaimCheckStore.cs  IEnrichmentService.cs  IIdempotencyService.cs  INotificationService.cs  (+4 more)
src/IntegrationHub.MockEndpoints/: IntegrationHub.MockEndpoints.http
src/IntegrationHub.Tests/: EnrichmentServiceTests.cs  FakeHttpClientFactory.cs  FakeIdempotencyService.cs  InMemoryStatusStore.cs  IntegrationHub.Tests.csproj  OrderDeliveryServiceTests.cs  TableStatusStoreTests.cs
(+6 files in other folders)
